<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <div class="wrapper">
      <header class="header-page">
         <div class="container">
            <div class="header__top">
               <div class="header__logo">
                  <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
               </div>
               <nav class="header__nav">
                  <ul class="header__nav-list">
                     <li class="header__nav-item"><a href="index.html" class="header__nav-link">главная</a></li>
                     <li class="header__nav-item"><a href="gallery.html" class="header__nav-link">галерея</a></li>
                     <li class="header__nav-item"><a href="tours.html" class="header__nav-link">туры</a></li>
                     <li class="header__nav-item"><a href="about.html" class="header__nav-link">о нас</a></li>
                     <li class="header__nav-item"><a href="contact.html" class="header__nav-link link">контакты</a></li>
                  </ul>
               </nav>
               <div class="header__burger">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </header>



      <main class="main-page">
         <div class="page__title">
            туры
         </div>

         <section class="tours">
            <div class="container">
               <div class="tours__inner">

                  <div class="tour__item-box">
                     <div class="tour__item sevastopol__tour animated pulse">
                        <a href="pages/tours/sevastopol.html">
                           <div class="tour__item-img">
                              <img src="img/tours/sevastopol4.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Севастополь</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item crimea__tour animated pulse">
                        <a href="pages/tours/crimea.html">
                           <div class="tour__item-img">
                              <img src="img/tours/crimea5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Крым</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item cherkasy__tour animated pulse">
                        <a href="pages/tours/cherkasy.html">
                           <div class="tour__item-img">
                              <img src="img/tours/cherkasy2.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Черкассы</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item chernihiv__tour animated pulse">
                        <a href="pages/tours/chernihiv.html">
                           <div class="tour__item-img">
                              <img src="img/tours/chernihiv5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Чернигов</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item chernivtsi__tour animated pulse">
                        <a href="pages/tours/chernivtsi.html">
                           <div class="tour__item-img">
                              <img src="img/tours/chernivtsi1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Черновцы</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item dnipro__tour animated pulse">
                        <a href="pages/tours/dnipro.html">
                           <div class="tour__item-img">
                              <img src="img/tours/dnipro3.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Днипро</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item donetsk__tour animated pulse">
                        <a href="pages/tours/donetsk.html">
                           <div class="tour__item-img">
                              <img src="img/tours/donetsk1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Донецк</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item ivanofrankivsk__tour animated pulse">
                        <a href="pages/tours/ivanofrankivsk.html">
                           <div class="tour__item-img">
                              <img src="img/tours/ivanofrankivsk4.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Ивано-Франковск</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item kharkiv__tour animated pulse">
                        <a href="pages/tours/kharkiv.html">
                           <div class="tour__item-img">
                              <img src="img/tours/kharkiv4.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Харьков</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item kherson__tour animated pulse">
                        <a href="pages/tours/kherson.html">
                           <div class="tour__item-img">
                              <img src="img/tours/kherson3.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Херсон</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item khmelnytskyy__tour animated pulse">
                        <a href="pages/tours/khmelnytskyy.html">
                           <div class="tour__item-img">
                              <img src="img/tours/khmelnytskyy4.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">хмельницкий</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item kyiv__tour animated pulse">
                        <a href="pages/tours/kyiv.html">
                           <div class="tour__item-img">
                              <img src="img/tours/kyiv5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Киев</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item kyiv__obl__tour animated pulse">
                        <a href="pages/tours/kyiv__obl.html">
                           <div class="tour__item-img">
                              <img src="img/tours/kyiv-obl1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Киевщина</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item kropivnitskyy__tour animated pulse">
                        <a href="pages/tours/kropivnitskyy.html">
                           <div class="tour__item-img">
                              <img src="img/tours/kropivnitskyy1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Кропивницкий</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item lviv__tour animated pulse">
                        <a href="pages/tours/lviv.html">
                           <div class="tour__item-img">
                              <img src="img/tours/lviv5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Львов</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item lugansk__tour animated pulse">
                        <a href="pages/tours/lugansk.html">
                           <div class="tour__item-img">
                              <img src="img/tours/lugansk3.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">луганск</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item mykolayiv__tour animated pulse">
                        <a href="pages/tours/mykolayiv.html">
                           <div class="tour__item-img">
                              <img src="img/tours/mykolayiv5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">николаев</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item odesa__tour animated pulse">
                        <a href="pages/tours/odesa.html">
                           <div class="tour__item-img">
                              <img src="img/tours/odesa1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">одесса</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item poltava__tour animated pulse">
                        <a href="pages/tours/poltava.html">
                           <div class="tour__item-img">
                              <img src="img/tours/poltava3.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">полтава</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item rivne__tour animated pulse">
                        <a href="pages/tours/rivne.html">
                           <div class="tour__item-img">
                              <img src="img/tours/rivne5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">ровно</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item sumy__tour animated pulse">
                        <a href="pages/tours/sumy.html">
                           <div class="tour__item-img">
                              <img src="img/tours/sumy5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">сумы</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item ternopil__tour animated pulse">
                        <a href="pages/tours/ternopil.html">
                           <div class="tour__item-img">
                              <img src="img/tours/ternopil5.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">тернополь</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item zacarpatia__tour animated pulse">
                        <a href="pages/tours/zacarpatia.html">
                           <div class="tour__item-img">
                              <img src="img/tours/zacarpatia1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">закарпатье</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item vinnytsya__tour animated pulse">
                        <a href="pages/tours/vinnytsya.html">
                           <div class="tour__item-img">
                              <img src="img/tours/vinnytsya4.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">винница</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item volyn__tour animated pulse">
                        <a href="pages/tours/volyn.html">
                           <div class="tour__item-img">
                              <img src="img/tours/volyn2.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">волынь</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item zaporizhzhya__tour animated pulse">
                        <a href="pages/tours/zaporizhzhya.html">
                           <div class="tour__item-img">
                              <img src="img/tours/zaporizhzhya1.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Запорожье</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="tour__item-box">
                     <div class="tour__item zhytomyr__tour animated pulse">
                        <a href="pages/tours/zhytomyr.html">
                           <div class="tour__item-img">
                              <img src="img/tours/zhytomyr4.jpg" alt="" />
                           </div>
                           <div class="tour__item-title">Житомир</div>
                           <div class="tour__item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe,
                              minus!Lorem
                              ipsum dolor sit amet consectetur adipisicing elit. Saepe, minus!Lorem ipsum dolor sit amet
                              consectetur
                              adipisicing elit. Saepe, minus!
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <footer class="footer-page">
         <div class="footer-page__inner">
            <div class="footer-page-slogan">наши туры - лучше всех</div>
            <div class="footer-page-tel">098-221-23-60</div>
         </div>
      </footer>

   </div>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.js"></script>
</body>

</html>